input {
  file {
    path => "/Users/ctarakajian/Development/projects/CollectionWebsite/dashboard/output/csv_1488390832715/objects.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
#id,title,people,displayDate,medium,dimensions,invno,primaryMedia,locations,description,copyright,classification,bibliography1
     columns => ["id", "title", "people", "displayDate", "medium", "dimensions", "invno", "primaryMedia", "locations" ,"description", "copyright", "classification", "bibliography1"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "barnes-collection"
  }
stdout {}
}